<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Azzurra System UI.exe" version="1.0.0.2" publicKeyToken="ba0e38f430ec6c7e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Azzurra Logo-01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Azzurra System UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Azzurra System UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azzurra System UI.exe" size="1921024">
      <assemblyIdentity name="Azzurra System UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMeJFtSpSxuLZBC+8ryMDLETOeAnXpuFttQK42b37mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azzurra Logo-01.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IKTK9oW5XYxmJjbYng/A444YeXdnjikO3gfVuJyS5FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azzurra System UI.exe.config" size="1053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eeXA8EurwgU0u89CgebFK08DjG+KDMPNReLrtaZe7/M=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DOMINIC\Dominic SSD" issuerKeyHash="5f26956962d0a20fe12159e3dcb903cca5f9b677" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sz4lANcAqcjEhf3lAFC1CiP2KH0rZR9VywLNf4jfB20=</DigestValue></Reference></SignedInfo><SignatureValue>fKyBE2TTk32xZ0KsodtgSWVpxIgfjXylEwWaMSDi1l99QTQ6e9forxN1hASOCZLOJUgkmfAXQm3XhVuyK3k9e2+R04hnEGFvETtbIJId5bqOuan2FNmaJNLGLOQoJk6AyDjNgL/ZbcOYdiLdS0GsCpg/RQRoqMCvRqohs0dM1kg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHWlJmjMnyE9z4tVBAH6NRQq4xD+xvtvJaP28k0er9h2w6vrj8J2ZTCCcCy/tfNrxFNvQqY1yZB20tAI2+o/97t1oSTptD1EQmlOebnjaB6EkE65t9nZ5RvQyybeiRI0oyrrw4SG4F7PcQkp/lwn35ymCnnmVLjS63WtkqpSejU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d07df887fcd02cb551f652b7d28f6230ab55000e5fd85c4c8a900d700253eb3" Description="" Url=""><as:assemblyIdentity name="Azzurra System UI.exe" version="1.0.0.2" publicKeyToken="ba0e38f430ec6c7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMINIC\Dominic SSD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7BobUe57SdethST9BsSOM0/EhoLuPNDxd+GERLDLqwo=</DigestValue></Reference></SignedInfo><SignatureValue>VhY3fXvPzjYiFywcu8N/rTD/6UVISM32OF0uWtg/0fU8z1G9oxoggfvkveRxT36yfL6F0HjY5pYmIrKo7JrrKlPCiuRWmN0BV8Zo23Oiv7g69+/EUWiWAIllFwyDtBQ0KQEqjEt1vS1whV7qCVZoL8UrelatXCEjR+OY1caSRMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHWlJmjMnyE9z4tVBAH6NRQq4xD+xvtvJaP28k0er9h2w6vrj8J2ZTCCcCy/tfNrxFNvQqY1yZB20tAI2+o/97t1oSTptD1EQmlOebnjaB6EkE65t9nZ5RvQyybeiRI0oyrrw4SG4F7PcQkp/lwn35ymCnnmVLjS63WtkqpSejU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFl6vIqQqN5pDVrKX+OfgxjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABPAE0ASQBOAEkAQwBcAEQAbwBtAGkAbgBpAGMAIABTAFMARDAeFw0xNTAxMzAxMTQ5MjdaFw0xNjAxMzAxNzQ5MjdaMDExLzAtBgNVBAMeJgBEAE8ATQBJAE4ASQBDAFwARABvAG0AaQBuAGkAYwAgAFMAUwBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMdaUmaMyfIT3Pi1UEAfo1FCrjEP7G+28lo/byTR6v2HbDq+uPwnZlMIJwLL+182vEU29CpjXJkHbS0Ajb6j/3u3WhJOm0PURCaU55ueNoHoSQTrm32dnlG9DLJt6JEjSjKuvDhIbgXs9xCSn+XCffnKYKeeZUuNLrda2SqlJ6NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMe7Ub37DW3Q/ENWSpUp9Fq5LRHmNgk2wT7765faeKgRF7QrUkYkYs52oiG/WR7DgHtD6qDRDBJJDNxrjUOuzsrQK1zMRdncRUEGj35S6TQ0+dIokC020eVHmJvSgZEphlsxNLzsjbHG1ghopz5Z6Bep8Nftyroe4y8Hs2aQDu7X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>