<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="label" Type="System.String" Scope="User">
      <Value Profile="(Default)">document</Value>
    </Setting>
    <Setting Name="Label2" Type="System.Drawing.Printing.PrintAction" Scope="User">
      <Value Profile="(Default)">PrintToFile</Value>
    </Setting>
  </Settings>
</SettingsFile>